# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ANALYSIS_MODEL=o1
OPENAI_JSON_MODEL=gpt-4o


# Server Configuration
VITE_SERVER_HOST=localhost
VITE_BACKEND_PORT=3000 # Backend Port
VITE_FRONTEND_PORT=9000 # Frontend Port